server.port= 8081

spring.datasource.name=bloog
spring.datasource.url=jdbc:mysql://localhost:3306/blooging
spring.datasource.username =root
spring.datasource.password=system890
spring.datasource..driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

logging.level.org.springframework.security=DEBUG



spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.role=ADMIN
#


